GITHUB_TOKEN=ghp_
HACKCLUB_AI_KEY=sk-hc-v1-
KASM_API_KEY=
KASM_API_KEY_SECRET=
KASM_SERVER_URL=https://airlock.hackclub.com/vm
KASM_IMAGE_ID=
HACKCLUB_CLIENT_ID=
HACKCLUB_CLIENT_SECRET=
APP_SECRET=
ADMIN_USERS=
SLACK_BOT_TOKEN=xoxb-
SLACK_CHANNEL_ID=